[
  "AaronDavidSchneider/SonosAlarmAutomation",
  "aneisch/follow_me_appdaemon",
  "apop880/config-check",
  "apop880/Night-Mode",
  "apop880/SmartThings-Button",
  "apop880/White-Noise",
  "benleb/ad-automoli",
  "benleb/ad-ench-ad3",
  "benleb/ad-ench",
  "benleb/ad-healthcheck",
  "benleb/ad-notifreeze",
  "bieniu/ha-ad-airly",
  "bieniu/ha-ad-thermostats-update",
  "Burningstone91/Hue_Dimmer_Deconz",
  "eifinger/appdaemon-deconz-xiaomi-button",
  "jmarsik/ad-eurotronic-trv-valvepos",
  "ludeeus/ad-watchdog",
  "Petro31/ad_convert_media_volume",
  "Petro31/ad_group_all",
  "Petro31/ad_monitor_events",
  "Petro31/ad_multizone_media_control",
  "Petro31/ad_people_tracker",
  "Petro31/ad_simple_door_bell",
  "Petro31/ad_seasonal_lights",
  "Petro31/ad_sunset_lights",
  "Petro31/ad_toggle_light",
  "Petro31/ad_who_used_the_door",
  "Petro31/IlluminateDoor",
  "simonhq/Clean-GTFS",
  "so3n/Appdaemon-Xiaomi-Doorbell",
  "so3n/Appdaemon-Xiaomi-Smart-Button",
  "so3n/Bring-Back-group.all_x",
  "UbhiTS/ad-alexatalkingclock",
  "vash3d/nethassmo",
  "xaviml/controllerx"
]
